[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/entities/player/Mage.tres" type="Texture" id=1]
[ext_resource path="res://entities/base_unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/player_mage.gd" type="Script" id=3]

[node name="PlayerMage" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
