[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/impactPunch_heavy_001.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/single_impact.gd" type="Script" id=2]

[node name="Impact0" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
script = ExtResource( 2 )
